NODE_ENV=

APP_URL=
APP_VERSION=
APP_HOST=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

SESSION_SECRET=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

OTP_EXPIRES_IN=

DRIVE_REDIRECT_URI=
DRIVE_REFRESH_TOKEN=
FOLDER_DRIVE_ID=
